[gd_scene load_steps=6 format=3 uid="uid://cqgxxvbbm3tb7"]

[ext_resource type="Script" uid="uid://cwl7jke7yxyt4" path="res://scripts/main.gd" id="1_3hy4n"]
[ext_resource type="PackedScene" uid="uid://v5bdel60begx" path="res://scenes/airplane.tscn" id="3_3hy4n"]
[ext_resource type="PackedScene" uid="uid://dg5e6q25vnuno" path="res://scenes/background.tscn" id="3_v26od"]
[ext_resource type="AudioStream" uid="uid://dawx68mentonp" path="res://assets/song.mp3" id="4_v26od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk45w"]
size = Vector2(2212, 284.5)

[node name="Sky" type="Node2D"]
script = ExtResource("1_3hy4n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1006, 560)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Background" parent="Camera2D" instance=ExtResource("3_v26od")]
z_index = -1
position = Vector2(-5, 0)

[node name="Airplane" parent="." instance=ExtResource("3_3hy4n")]
z_index = 1
position = Vector2(336, 524)
scale = Vector2(0.3, 0.3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1135, 1216)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, -1334.25)
shape = SubResource("RectangleShape2D_qk45w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qk45w")

[node name="b" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v26od")
autoplay = true
parameters/looping = true

[node name="Label" type="Label" parent="."]
offset_left = 542.0
offset_top = 990.0
offset_right = 654.0
offset_bottom = 1059.0
theme_override_font_sizes/font_size = 50
text = "balls"
